launch_status failed=1 1719082701000000000
launch_status broken=0 1719082701000000000
launch_status passed=5 1719082701000000000
launch_status skipped=0 1719082701000000000
launch_status unknown=0 1719082701000000000
launch_time duration=16175 1719082701000000000
launch_time min_duration=390 1719082701000000000
launch_time max_duration=5613 1719082701000000000
launch_time sum_duration=8973 1719082701000000000
launch_problems product_defects=1 1719082701000000000
launch_retries retries=6 1719082701000000000
launch_retries run=6 1719082701000000000
